# full-stack-qa-automation-framework

./: .gitignore  Dockerfile  Dockerfile.playwright  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  run-local.command  tsconfig.json
.github/workflows/: quality-gates.yml
api-tests/: pom.xml
api-tests/src/test/java/dev/gizem/qa/: ApiTestBase.java  OrderApiTest.java  ProductApiTest.java
api-tests/src/test/resources/schemas/: product-list.schema.json
app/: server.js
app/public/: app.js  index.html  styles.css
contracts/: openapi.yaml
docs/: MEDIUM_ARTICLE.md  TEST_STRATEGY.md
performance-tests/: storefront-load.js
ui-tests/pages/: StorefrontPage.ts
ui-tests/specs/: storefront.spec.ts
